brokerClusterName = rocketmq-cluster
brokerName = broker-a
brokerId = 2

# 这个ip配置为内网访问，让mq只能内网访问，不配置默认为内网
#brokerIP1 = xxxxx
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 内网的
#namesrvAddr=172.17.0.1:9876;172.17.0.1:9877
autoCreateTopicEnable=true

#Broker 对外服务的监听端口,
listenPort = 11911

#Broker角色
#- ASYNC_MASTER 异步复制Master
#- SYNC_MASTER 同步双写Master
#- SLAVE
brokerRole=SLAVE

#刷盘方式
#- ASYNC_FLUSH 异步刷盘
#- SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH


namesrvAddr=rmqnamesrv0:9876;rmqnamesrv1:9877
#dleger
enableDLegerCommitLog = true
dLegerGroup = broker-a
dLegerPeers = n0-rmqbroker0:40911;n1-rmqbroker0_salve:40911;n2-rmqbroker0_salve_2:40911
dLegerSelfId = n2
sendMessageThreadPoolNums = 4