# 修改配置
#后台启动(注意这里要改为no，即非后台启动，因为会和docker run -d 冲突)
daemonize no

# 关闭保护模式，开启的话，只有本机才可以访问redis
protected-mode no

# 需要注释掉bind
#bind 127.0.0.1（bind绑定的是自己机器网卡的ip，如果有多块网卡可以配多个ip，代表允许客户端通过机器的哪些网卡ip去访问，内网一般可以不配置bind，注释掉即可）
port 6379
# 设置登录密码
requirepass 123456

# 开启aof持久化
appendonly yes